_Kinect for Windows SDK Programming Guide/2380_Code/2380_06_Code/TrackingHand/TrackingHand/MainWindow.xaml

<Window x:Class="TrackingHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hand Tracking" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="Hand Tracking" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        <Canvas Grid.Row="1" Name="myCanvas" > 
            <!--<Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Blue" Height="20" Name="righthand" Width="20" />-->
         
            <StackPanel Canvas.Left="0" Canvas.Top="0" Name="righthand" >
                <Image Source="/myhand.png" Height="48" Width="55" />
                <Label x:Name="myhandPosition" Content="" Background="#F7F7F7" FontSize="16" Foreground="Black" Canvas.Left="0" Canvas.Top="0" />
            </StackPanel>
            <StackPanel Canvas.Left="0" Canvas.Top="0" Name="lefthand" >
                <Image Source="/myhand.png" Height="48" Width="55" />
                <Label x:Name="mylefthandPosition" Content="" Background="#F7F7F7" FontSize="16" Foreground="Black" Canvas.Left="0" Canvas.Top="0" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
