Kinect for Windows SDK Programming Guide/2380_Code/2380_07_Code/KinectSoundRecorder/MainWindow.xaml

<Window x:Class="KinectSoundRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Sound Recorder" Height="204" Width="529">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="82*" />
            <ColumnDefinition Width="84*" />
            <ColumnDefinition Width="249*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonStart" IsEnabled="{Binding CanStartRecording}" Content="Start" Grid.Column="0" Margin="5" Click="buttonStart_Click" />
        <Button x:Name="buttonStop" IsEnabled="{Binding CanStopRecording}" Content="Stop" Grid.Column="1" Margin="5" Click="buttonStop_Click" />
        <Button x:Name="buttonPlay" IsEnabled="{Binding CanPlayback}" Content="Play" Grid.Column="2" Margin="5" Click="buttonPlay_Click" />
        <ProgressBar x:Name="audioProgress" Grid.Column="3" Margin="10"  Maximum="10" Minimum="0"  />
        <MediaElement Name="kinectaudioPlayer" />
        <Expander Header="Process Audio" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel>
                    <CheckBox Margin="5" x:Name="checkNoiseSuppression" Content="Noise Suppression" IsChecked="{Binding IsNoiseSuppression}" ></CheckBox>
<CheckBox Margin="5" x:Name="checkEchoCancelation" Content="Echo Cancelation" IsChecked="{Binding IsEchoCancelation}"></CheckBox>
<CheckBox Margin="5" x:Name="checkGainControl" Content="Automatic Gain Control" IsChecked="{Binding IsGainControl}"></CheckBox>
                </StackPanel>
        </Expander>
<Expander  Header="Sound Source Localization" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
         
<StackPanel>
                <StackPanel Margin="5" 
                    Orientation="Horizontal">
                    <TextBlock Text="Sound Source Angle: "  />
                    <TextBlock Text="{Binding SoundSourceAngle}" />
                </StackPanel>
                <StackPanel Margin="5" 
                    Orientation="Horizontal">
                    <TextBlock Text="Confidence Level : "  />
                    <TextBlock Text="{Binding SoundConfidenceLevel}"/>
                </StackPanel>
<StackPanel Margin="5" 
                    Orientation="Horizontal">
                    <TextBlock Text="Beam Angle : "  />
                    <TextBlock Text="{Binding SoundBeamAngle}"/>
                </StackPanel>

            </StackPanel>


        
  
        </Expander>
        <Label VerticalAlignment="Center" Foreground="Blue" x:Name="labelStatusMessage" Content="Status Message" Grid.Row="1" Grid.ColumnSpan="4" FontSize="10" FontWeight="Bold" Margin="0,96,0,0" Height="23" Grid.RowSpan="2" />
    </Grid>
</Window>

    