Kinect for Windows SDK Programming Guide/2380_Code/2380_04_Code/KinectCam/KinectCam/MainWindow.xaml

<Window x:Class="KinectCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:KinectCam"
        Title="KinectCam"  Width="374" Height="396.5" >
    <Window.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="BasicTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="BasicContentStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI SemiLight"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15,0"/>
        </Style>
    </Window.Resources>
    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid Width="600" Height="600" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="400"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="50" Width="99*"/>
                <ColumnDefinition  MinWidth="50" Width="300*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="KinectCam" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
            </StackPanel>

            <Grid Grid.Row="2" Background="#F7F7F7"  Grid.Column="0" Grid.ColumnSpan="2"  Width="400" Height="400" VerticalAlignment="Center"  HorizontalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="330" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <TextBlock Visibility="{Binding IsFrameNumberEnabled, Converter={StaticResource VisibilityConverter}}" Foreground="Green" Text="Frame Number :" FontSize="20"  />
                    <TextBlock Visibility="{Binding IsFrameNumberEnabled, Converter={StaticResource VisibilityConverter}}" Foreground="Green" Text="{Binding FrameNumber}" FontSize="20" Margin="5,0,0,0"  />
                    <TextBlock Visibility="{Binding IsFrameRateEnabled, Converter={StaticResource VisibilityConverter}}" Margin="38,0,0,0" Foreground="Green" Text="Frame Rate : " FontSize="20"  />
                    <TextBlock Visibility="{Binding IsFrameRateEnabled, Converter={StaticResource VisibilityConverter}}" Foreground="Green" Text="{Binding FrameRate}" FontSize="20"  />
                </StackPanel>

                <Border  Grid.Row="1" >
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="345*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="46*"/>
                            </Grid.ColumnDefinitions>
                            <Image Name="VideoControl" Height="330" Grid.ColumnSpan="3"  />
                            <Expander  x:Name="expMoreImages" ExpandDirection="Down" VerticalAlignment="Bottom" Margin="2,0,2,2" FontSize="20" Header="Captured Images" Grid.ColumnSpan="3">
                                <ListBox ItemsSource="{Binding}" x:Name="imgImages" MaxWidth="460"
                                          ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="3" BorderBrush="Red" Background="Gray">
                                                <Image Source="{Binding}" MaxWidth="100" MaxHeight="100" Stretch="UniformToFill" Margin="5" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </Grid>

                    </StackPanel>
                </Border>

                <TextBlock Foreground="Green" Text="Sensor Angle :" FontSize="20" Grid.Row="3" HorizontalAlignment="Left"  />
                <TextBlock Foreground="Green" Text="{Binding SensorAngle}" Margin="160,0,0,0" FontSize="20" Grid.Row="3" HorizontalAlignment="Left"  />
                <Button Content="Save"  Grid.Row="2" Margin="0,0,5,0" FontSize="20" Width="100" HorizontalAlignment="Right" Name="ButtonSave" Click="ButtonSave_Click" Height="31" VerticalAlignment="Bottom" />
            </Grid>
            <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton x:Name="tglIcon" Grid.Column="0" Margin="0,10" >
                        <ToggleButton.Content>
                            <TextBlock Text="Settings" FontSize="20" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Button Content="Start" IsEnabled="{Binding CanStart}" Grid.Column="3" Margin="10" FontSize="20" Click="ButtonStart_Click" />
                    <Button Content="Stop" Grid.Column="4" IsEnabled="{Binding CanStop}" Margin="10" FontSize="20" Click="ButtonStop_Click" />
                    <Button Content="Exit" Grid.Column="5"  Margin="10" FontSize="20"   Click="ButtonExit_Click" />
                </Grid>
                <Popup Margin="0,0" Placement="Top" PlacementTarget="{Binding ElementName=tglIcon}"  PopupAnimation="Fade"
                           IsOpen="{Binding ElementName=tglIcon, Path=IsChecked}"
                            >
                    <Border Background="White"   >
                        <Grid Width="600" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" MinHeight="20" />
                                <RowDefinition Height="30" MinHeight="30"/>
                                <RowDefinition Height="30" MinHeight="30"/>
                                <RowDefinition Height="30" MinHeight="30"/>
                                <RowDefinition Height="30" MinHeight="30"/>
                                <RowDefinition Height="30" MinHeight="30"/>
                                <RowDefinition Height="30" MinHeight="30"/>
                                <RowDefinition Height="30" MinHeight="30"/>
                                <RowDefinition Height="30" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="223*"  />
                                <ColumnDefinition Width="377*"  />
                            </Grid.ColumnDefinitions>
                            <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                                <Image Source="/Settings.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="KinectCam Settings" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center"  Margin="5,0"  />
                            </StackPanel>
                            <TextBlock Text="Video Format" Grid.Row="1" Grid.Column="0"  FontSize="20"/>
                            <ComboBox  Name="ColorImageFormatSelection" Width="300" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0"  FontSize="20" ItemsSource="{Binding ColorImageFormats}" SelectionChanged="ComboBox_SelectionChanged"  />

                            <TextBlock Text="Effects" FontSize="20"
                       Grid.Row="2" 
                       Grid.Column="0" />



                            <ComboBox  Name="EffectsCombo" Width="100" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" Margin="5,0,0,0"  FontSize="20" ItemsSource="{Binding ColorEffects}" SelectionChanged="EffectsCombo_SelectionChanged"  />


                            <TextBlock Text="Invert Color" Grid.Row="3" Grid.Column="0" FontSize="20" />
                            <CheckBox Name="InvertColorCheckBox" IsChecked="{Binding IsInvertColorEffectsEnabled}" Unchecked="InvertColorCheckBox_Checked" Checked="InvertColorCheckBox_Checked"  Margin="5,8" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="14" />

                            <TextBlock Text="Display Frame Rate" Grid.Row="4" Grid.Column="0" FontSize="20" />
                            <CheckBox  Name="FrameRateCheckBox"  Checked="ManageFrameRateDisplay" Unchecked="ManageFrameRateDisplay" Grid.Row="4" Grid.Column="1"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Left"
                      Height="14" Width="16" Margin="5,8,0,8" />

                            <TextBlock Text="Display Frame Number " Grid.Row="5" Grid.Column="0" FontSize="20"/>
                            <CheckBox Name="FrameNumberCheckBox" Checked="ManagedFrameNumberDisplay" Unchecked="ManagedFrameNumberDisplay" Grid.Row="5" Grid.Column="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Left" 
                      Height="14" Width="16" Margin="5,8,0,8" />

                            <TextBlock Text="Auto Frame Capture" Grid.Row="6" Grid.Column="0" FontSize="20"/>
                            <StackPanel Grid.Row="6" Grid.Column="1"  Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsAutoCapturedEnabled}" Name="AutoFrameCapture"
                      VerticalAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked_1"
                      Height="14" Width="16" Margin="5,8" />
                            </StackPanel>

                            <TextBlock Text="Sensor Angle" Grid.Row="7" Grid.Column="0" FontSize="20"/>
                            <Slider TickPlacement="BottomRight"  Width="350" Maximum="27" Minimum="-27" VerticalAlignment="Center" IsSnapToTickEnabled="True" SmallChange="5" LargeChange="5" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" Margin="5,3,0,3" ValueChanged="Slider_ValueChanged" Height="24"  />
                            <TextBlock Text="Gray Scale" Grid.Row="8" Grid.Column="0" FontSize="20"/>
                            <CheckBox IsChecked="{Binding IsGrayScaleEnabled}" Name="GrayScaleCheckBox" Checked="GrayScaleChecked" Unchecked="GrayScaleChecked" Grid.Row="8" Grid.Column="1"
                      VerticalAlignment="Center" HorizontalAlignment="Left" 
                  Height="14" Width="16" Margin="5,8,0,8" />
                        </Grid>
                    </Border>
                </Popup>
            </StackPanel>

        </Grid>

    </Viewbox>
</Window>
