_Kinect for Windows SDK Programming Guide/2380_Code/2380_09_Code/GestureDetector/GestureDetector/MainWindow.xaml

<Window x:Class="GestureDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gesture Detector" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"></ColumnDefinition>
            <ColumnDefinition Width="294*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="#F7F7F7" Orientation="Horizontal" Canvas.Left="0" Canvas.Top="-9">
            <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="Gesture Detector" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="5,0" />
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="1" Width="250" Header="Recognized Gesture" >
            <ListBox  Height="340" Width="240" Margin="5" FontSize="20" HorizontalAlignment="Center"  Name="listBox1" VerticalAlignment="Top"  />
        </GroupBox>
        <GroupBox Grid.Row="1" Width="350" Header="Skeleton Feed" >
            <Canvas Name="myCanvas" />
        </GroupBox>
    </Grid>
</Window>
