KinectInfoBox/KinectInfoBox/MainWindow.xaml

<Window x:Class="KinectInfoBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Connection ID" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConnectionID}" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unique Device ID" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DeviceID}" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SensorStatus}" VerticalAlignment="Top"/>

<!--        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Color Stream" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding }" VerticalAlignment="Top"/>-->
        
        <Button Grid.Row="5" Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Name="BUTTON_SENSOR_START"/>
        <Button Grid.Row="6" Content="STOP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Name="BUTTON_SENSOR_CLOSE"/>
        
    </Grid>
</Window>
