KinectInfoBox/KinectInfoBox/MainWindow.xaml

<Window x:Class="KinectInfoBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Connection ID" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ConnectionID}" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Unique Device ID" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DeviceID}" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SensorStatus}" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Color Stream" VerticalAlignment="Top"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsEnabled="False" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsColorStreamEnabled}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Depth Stream" VerticalAlignment="Top"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsDepthStreamEnabled}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Skeleton Stream" VerticalAlignment="Top"/>
        <CheckBox Grid.Row="5" Grid.Column="1" IsEnabled="False" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsSkeletonStreamEnabled}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SensorAngle}" VerticalAlignment="Top"/>
        
        <Button Grid.Row="7" Grid.Column="0" IsEnabled="{Binding CanStart}" Content="START" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Name="BUTTON_SENSOR_START"/>
        <Button Grid.Row="7" Grid.Column="1" IsEnabled="{Binding CanStop}" Content="STOP" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Name="BUTTON_SENSOR_CLOSE"/>
        

    </Grid>
</Window>
