_Kinect for Windows SDK Programming Guide/2380_Code/2380_06_Code/LiveFeedback/LiveFeedback/MainWindow.xaml

<Window x:Class="LiveFeedback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Live Feedback To User" Height="436" Width="582">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="152*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="Live Feedback" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        <Border Margin="2,3,136,-150" BorderThickness="1" BorderBrush="Gray" Grid.Row="1"  >
        <Canvas Grid.Row="1" Name="myCanvas" Margin="0,0,134,-152" >
          
        </Canvas>
        </Border>
        <Label Content="Move Right" Background="White" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="432,13,0,0" Name="leftedges" VerticalAlignment="Top" Width="116" FontSize="18" />
        <Label Content="Move Left" Background="White" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="432,58,0,0" Name="rightedges" VerticalAlignment="Top" Width="116" FontSize="18" />
        <Label Content="Move Up" Background="White" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="432,106,0,0" Name="bottomedges" VerticalAlignment="Top" Width="116" FontSize="18" />
        <Label Content="Move Down" Background="White" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Height="39" HorizontalAlignment="Left" Margin="432,0,0,10" Name="topedges" VerticalAlignment="Bottom" Width="116" FontSize="18" />
        
        <Button Content="Reset Sensor" Grid.Row="2" Height="37" HorizontalAlignment="Left" Margin="437,65,0,0" Name="buttonResetSensor" Click="buttonResetSensor_Click" VerticalAlignment="Top" Width="112" FontSize="16" />
        <CheckBox Content="Allow Auto Adjust" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="434,35,0,0" Name="checkAutoAdjust" VerticalAlignment="Top" Checked="ManageAutoAdjust" Unchecked="ManageAutoAdjust" />
        <CheckBox Content="Seated Skeleton" Grid.Row="2" Height="17" HorizontalAlignment="Left" Margin="436,8,0,0" Name="checkSeatedSkeleton" VerticalAlignment="Top" Width="115" Checked="ManageSeatedSkeletonTracking" Unchecked="ManageSeatedSkeletonTracking" />
    </Grid>
</Window>
