Kinect for Windows SDK Programming Guide/2380_Code/2380_09_Code/GesturedEnabledKinectCam/GesturedEnabledKinectCam/MainWindow.xaml

<Window x:Class="GesturedEnabledKinectCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:ctrl="clr-namespace:GesturedEnabledKinectCam"
        Title="Gesture Enabled KinectCam" Height="498" Width="531">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#F7F7F7" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="Gesture Enabled KinectCam" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        <Canvas x:Name="CameraCanvas" Grid.Row="1">
            <Grid >
                <Image x:Name="VideoImageControl" Stretch="UniformToFill" />
                <ctrl:GestureButton Content="Infrared" Width="100" Height="50" Click="KinectButton_Click" x:Name="infraredButton"  Margin="394,218,6,182" />
                <ctrl:GestureButton Content="Red Effects" Width="100" Height="50"  x:Name="RedEffectsButton"  Margin="394,282,6,118"  Click="RedEffectsButton_Click"/>
                <ctrl:GestureButton Content="Reset" Width="100" Height="50"  x:Name="ResetButton"  Margin="394,350,6,50"  Click="ResetButton_Click" />
            </Grid>
            <ctrl:HandCursor x:Name="handCursor"/>

        </Canvas>
    </Grid>
</Window>

    