Kinect for Windows SDK Programming Guide/2380_Code/2380_04_Code/Kinect Camera Effects/CameraSettings/CameraSettings/MainWindow.xaml

<Window x:Class="CameraSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Camera Effects" Height="350" Width="749">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="269*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#F7F7F7" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image VerticalAlignment="Top" Source="/KinectIcon.png" Width="32" Height="32" HorizontalAlignment="Left" Margin="5,5,0,0" />
            <Label Foreground="#007ACC" FontSize="20" FontFamily="Segoe UI SemiBold" Content="Kinect Camera Effects" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" ></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="VideoControl" Stretch="Fill" Grid.Column="0"  />
            <GroupBox   Grid.Column="1"  Margin="5,0,240,0" Header="Settings" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Left" Width="260" >
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Brightness"  Width="88"  TextAlignment="Right" Foreground="#007ACC" />
                    <Slider x:Name="sliderBrightness" Maximum="1" Minimum="0" Orientation="Horizontal" Height="20" Width="140" Margin="5,0,0,0" ValueChanged="sliderBrightness_ValueChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Contrast"  Width="88"  TextAlignment="Right"  Foreground="#007ACC"/>
                    <Slider x:Name="sliderContrast"   Orientation="Horizontal" Height="20" Width="140" Margin="5,0,0,0" ValueChanged="sliderContrast_ValueChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Saturation"  Width="88"  TextAlignment="Right" Foreground="#007ACC" />
                    <Slider x:Name="sliderSaturation"   Orientation="Horizontal" Height="20" Width="140" Margin="5,0,0,0" ValueChanged="sliderSaturation_ValueChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Hue"  Width="88"  TextAlignment="Right" Foreground="#007ACC"/>
                    <Slider x:Name="sliderHue"  HorizontalAlignment="Right"  Orientation="Horizontal" Height="20" Width="140" Margin="5,0,0,0" ValueChanged="sliderHue_ValueChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Gamma"  Width="88"  TextAlignment="Right" Foreground="#007ACC" />
                    <Slider x:Name="sliderGamma"   Orientation="Horizontal" Height="20" Width="140" Margin="5,0,0,0" ValueChanged="sliderGamma_ValueChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Sharpness"  Width="88"  TextAlignment="Right" Foreground="#007ACC"/>
                    <Slider x:Name="sliderSharpness"    Orientation="Horizontal" Height="20" Width="140" Margin="5,0,0,0" ValueChanged="sliderSharpness_ValueChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Gain"  Width="88"  TextAlignment="Right" Foreground="#007ACC"/>
                    <Slider x:Name="sliderGain"    Orientation="Horizontal" Height="20" Width="140" Margin="5,0,0,0" ValueChanged="sliderGain_ValueChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="White Balance" TextAlignment="Right" Width="90" Foreground="#007ACC"/>
                    <Slider x:Name="sliderWhiteBalance" IsSnapToTickEnabled="True" TickFrequency="100"  Orientation="Horizontal" Height="20" Width="140" Margin="5,0,0,0" ValueChanged="sliderWhiteBalance_ValueChanged" />
                </StackPanel>
            </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                <GroupBox  Margin="10,0" Width="150" Height="126">
                    <GroupBox.Header>
                        <StackPanel>
                            <CheckBox x:Name="autoExpCheck" Content="Auto Exposure" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel x:Name="AutoExposerSettings"  VerticalAlignment="Top" >
                        <TextBlock Text="Backlight Compensation" Foreground="#007ACC" Margin="5,10,0,0" />
                        <RadioButton Content="AverageBrightness" Margin="10,5,0,0" GroupName="backlight" Checked="RadioButton_Checked" x:Name="radioAverageBrightness" />
                        <RadioButton Content="CenterOnly" Margin="10,2,0,0" GroupName="backlight" Checked="RadioButton_Checked_1" />
                        <RadioButton Content="CenterPriority" Margin="10,2,0,0" GroupName="backlight" Checked="RadioButton_Checked_2" />
                        <RadioButton Content="LowlightsPriority" Margin="10,2,0,0" GroupName="backlight" Checked="RadioButton_Checked_3" />
                    </StackPanel>
                </GroupBox>
                <TextBlock Text="Frame Interval" Foreground="#007ACC" Margin="20,2,0,0"/>
                <Slider x:Name="SliderframeInterval" IsSnapToTickEnabled="True" TickFrequency="200" Orientation="Horizontal" Width="115" ValueChanged="frameIntervalChanged" Height="20" />
                <Button Content="Exit" Height="23" Name="btnExit" Width="75" Click="ExitClick" Margin="50,60,0,0" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
