Kinect for Windows SDK Programming Guide/2380_Code/2380_06_Code/AdvancedSkeletonViewer/AdvancedSkeletonViewer/MainWindow.xaml

<Window x:Class="AdvancedSkeletonViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced Skeleton Viewer" Height="526" Width="766">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="Advanced Skeleton Viewer" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        <Canvas Name="myCanvas" Width="389" Grid.Row="1"  HorizontalAlignment="Center" Background="LightGray"   />

        <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="2"  Orientation="Horizontal" Opacity=".8">
            <CheckBox VerticalAlignment="Center"  Content="Track Seated Skeleton" x:Name="checkSeatedMode"  Checked="HandleSeatedSkeleton" Unchecked="HandleSeatedSkeleton" />
            <CheckBox Margin="5,0,0,0" VerticalAlignment="Center"  Content="Display Joints" x:Name="checkShowJoints" Checked="ShowSkeletonJoints" Unchecked="ShowSkeletonJoints" />
            <CheckBox Margin="5,0,0,0" VerticalAlignment="Center"  Content="Display Joints Name" x:Name="checkShowJointsName" Checked="ShowSkeletonJointsName" Unchecked="ShowSkeletonJointsName" />
            <CheckBox Margin="5,0,0,0" VerticalAlignment="Center"  Content="Tracking in Near Range" x:Name="checkNearModeTracking" Checked="TrackingInNearMode" Unchecked="TrackingInNearMode" />
        </StackPanel>
        <GroupBox x:Name="groupBoneSequenceDefault" Grid.Row="1" Header="Default Bone Sequence" Height="120" HorizontalAlignment="Left" Margin="583,16,0,0" VerticalAlignment="Top" Width="149">
            <StackPanel>
                <RadioButton x:Name="radioHead" Content="Head"  />
                <RadioButton x:Name="radioLeftLeg" Content="Left leg" />
                <RadioButton x:Name="radioRightLeg" Content="Right leg" />
                <RadioButton x:Name="radioLeftArm" Content="Left arm" />
                <RadioButton x:Name="radioRightArm"  Content="Right arm"  />
                <RadioButton x:Name="radioComplete"  Content="Complete" IsChecked="True" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoneSequenceSeated" IsEnabled="False" Grid.Row="1" Header="Seated Bone Sequence" Height="110" HorizontalAlignment="Left" Margin="583,142,0,0" VerticalAlignment="Top" Width="149">
            <StackPanel>
                <RadioButton x:Name="radioSeatedHead" Content="Head" />
                <RadioButton x:Name="radioSeatedLeftArm" Content="Left arm" />
                <RadioButton x:Name="radioSeatedRightArm"  Content="Right arm"  />
                <RadioButton x:Name="radioSeatedComplete"  Content="Complete"  />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Tracked Skeleton" Height="67" HorizontalAlignment="Left" Margin="587,260,0,0" Name="groupBox1" VerticalAlignment="Top" Width="144">
            <Grid>
                <ProgressBar Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,6,0,0" Name="progressBar1" Orientation="Horizontal" Value="0" Maximum="20" Minimum="0" Width="118" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Skeleton Info" Height="401" HorizontalAlignment="Left" Margin="5,0,0,0" Name="groupBox2" VerticalAlignment="Top" Width="163">
            <Grid>
                <Button IsEnabled="False" Content="Record" Height="28" HorizontalAlignment="Left" Margin="18,13,0,0" Name="buttonRecordSketon" VerticalAlignment="Top" Width="94" Click="buttonRecordSketon_Click" />
                <Button IsEnabled="False" Content="Play" Height="28" HorizontalAlignment="Left" Margin="18,84,0,0" Name="buttonPlayRecording" VerticalAlignment="Top" Width="94" Click="buttonPlayRecording_Click" />
                <Button IsEnabled="False" Content="Stop" Height="28" HorizontalAlignment="Left" Margin="18,48,0,0" Name="buttonStopRecording" VerticalAlignment="Top" Width="94" Click="buttonStopRecording_Click" />
                <ListBox Height="244" HorizontalAlignment="Left" Margin="6,125,0,0" Name="listBox1" VerticalAlignment="Top" Width="134" >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <CheckBox Content="{Binding FrameID}" x:Name="checkSeatedMode"  Checked="SelectFrame" Unchecked="SelectFrame" />
                        </DataTemplate>
                    </ListBox.ItemTemplate> 
                </ListBox>
            </Grid>
        </GroupBox>
        <Button Content="Start Tracking" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="594,347,0,0" Name="buttonStartTracking" VerticalAlignment="Top" Width="136" Click="buttonStartTracking_Click" />
    </Grid>

      
</Window>
