_Kinect for Windows SDK Programming Guide/2380_Code/2380_04_Code/AdjustSensorAngle/MainWindow.xaml

<Window x:Class="AdjustSensorAngle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adjust Sensor Elevation Angle" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="354*" />
            <ColumnDefinition Width="149*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="364,0,0,0">
            <GroupBox Margin="0,100" Header="Motor Control" 
                      x:Name="motorcontrolBox"
                      Height="175" 
                      VerticalAlignment="Top" Width="190">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                Margin="5" 
                                Orientation="Horizontal">
                        <Button Content="Up"
                                Height="30" 
                                Width="70" 
                                x:Name="motorUp"
                                Click="motorUp_Click"/>

                        <Button   Height="30"
                                  Margin="10,0,0,0"
                                  Width="70" 
                                  x:Name="motorDown"
                                  Click="motorDown_Click"
                                  Content="Down"  />
                    </StackPanel>
                    <GroupBox Header="Angle">
                        <StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        Margin="5" 
                                        Orientation="Horizontal">
                                <TextBox  x:Name="cameraAngle"
                                          Width="100"/>
                                <Button Height="30"
                                        Margin="10,0,0,0"
                                        Width="40"
                                        x:Name="motorSet"
                                        Click="motorSet_Click"
                                        Content="Set" />
                            </StackPanel>
                            <StackPanel>
                                <Label FontWeight="DemiBold"  
                                       Margin="0,5"
                                       Width="174" 
                                       x:Name="currentAngle"
                                       Content="Current Elevation Angle : " />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Image  x:Name="colorimageControl" Margin="0,0,40,0" />
    </Grid>
</Window>
