Kinect for Windows SDK Programming Guide/2380_Code/2380_05_Code/DepthCam/MainWindow.xaml

<Window x:Class="DepthCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect DepthCam" Height="393" Width="586">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"></RowDefinition>
            <RowDefinition Height="269*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#F7F7F7" Grid.Column="0"  Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image VerticalAlignment="Top" Source="/KinectIcon.png" Width="32" Height="32" HorizontalAlignment="Left" Margin="5,5,0,0" />
            <Label Foreground="#007ACC" FontSize="20" FontFamily="Segoe UI SemiBold" Content="Kinect DepthCam" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="5,0,0,0" Width="300" Height="306" HorizontalAlignment="Left" Name="depthImageControl" Stretch="Fill" VerticalAlignment="Top"   Cursor="Hand" MouseDown="depthImageControl_MouseDown" />
            <StackPanel Background="Beige" Opacity="0.8" Height="60" VerticalAlignment="Bottom" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Depth Range" Margin="5,5,0,5" Height="19"  VerticalAlignment="Top"/>
                <ComboBox x:Name="rangeCombo" Margin="5,5,2,2" Width="100" SelectionChanged="rangeCombo_SelectionChanged" Height="20" VerticalAlignment="Top">
                </ComboBox>
                <CheckBox x:Name="colorizedCheck" Content="Enable Color Data" HorizontalAlignment="Right" Margin="5" Checked="CheckBox_Checked" Height="20" VerticalAlignment="Top" />
                </StackPanel>
                <CheckBox x:Name="trackPlayer" Content="Track Player" HorizontalAlignment="Left" Margin="5" Checked="TrackPlayer_Checked" Height="20" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Grid.Column="1" >
                <GroupBox  Margin="10,0" Width="218" Height="77" Header="Depth Information" HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Left" Width="200" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Max Depth :"  Width="88"  TextAlignment="Right" Foreground="#007ACC" />
                            <TextBlock Text="{Binding MaxDepth}"  Width="88"  TextAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Min Depth :"  Width="88"  TextAlignment="Right" Foreground="#007ACC" />
                            <TextBlock Text="{Binding MinDepth}"  Width="88"  TextAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,80,0,0" >
                <GroupBox  Margin="10,0" Width="218" Height="77" Header="Frame Information" HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Left" Width="200" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Width:"  Width="88"  TextAlignment="Right" Foreground="#007ACC" />
                            <TextBlock Text="{Binding FrameWidth}"  Width="88"  TextAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Height :"  Width="88"  TextAlignment="Right" Foreground="#007ACC" />
                            <TextBlock Text="{Binding FrameHeight}"  Width="88"  TextAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,160,0,0" >
                <GroupBox  Margin="10,0" Width="217" Height="135" Header="Pixel Information" HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Left" Width="200" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="X :"  Width="88"  TextAlignment="Right" Foreground="#007ACC" />
                            <TextBlock Text="{Binding X}"  Width="88"  TextAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Y :"  Width="88"  TextAlignment="Right" Foreground="#007ACC" />
                            <TextBlock Text="{Binding Y}"  Width="88"  TextAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Distance(mm) :"  Width="88"  TextAlignment="Right" Foreground="#007ACC" />
                            <TextBlock Text="{Binding Depth}"  Width="88"  TextAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Distance(ft) :"  Width="88"  TextAlignment="Right" Foreground="#007ACC" />
                            <TextBlock Text="{Binding Distance}"  Width="88"  TextAlignment="Center" Foreground="Gray" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
