Kinect for Windows SDK Programming Guide/2380_Code/2380_06_Code/IntrusionDetectorCamera/IntrusionDetectorCamera/MainWindow.xaml

<Window x:Class="IntrusionDetectorCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intrusion Detector Camera" Height="350" Width="458">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="Intrusion Detector Camera" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        
        <Image x:Name="VideoControl" Stretch="UniformToFill" Grid.Row="1"/>
        <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="2"  Orientation="Horizontal" Opacity=".8">
            <CheckBox VerticalAlignment="Center"  Content="Enable Night Vision" x:Name="nightVisionCheckBox" Checked="ControlCameraStream" Unchecked="ControlCameraStream"  />
            <TextBlock Text="Tracking. . ."  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Margin="250,0,0,0"  />
        </StackPanel>
    </Grid>

</Window>
