Kinect for Windows SDK Programming Guide/2380_Code/2380_08_Code/DrawWhatIWant/DrawWhatIWant/MainWindow.xaml

<Window x:Class="DrawWhatIWant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect - Draw What I Want" Height="350" Width="525">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="322*" />
                <RowDefinition Height="44*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="362*" />
                <ColumnDefinition Width="223*" />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="0" Height="322" Width="362" x:Name="PlaceHolder" VerticalAlignment="Top" Margin="0">
            </Canvas>
            <StackPanel Background="GhostWhite" Grid.Row="0" Grid.Column="1" >
                <StackPanel Background="GhostWhite">
                    <StackPanel Margin="5" 
                    Orientation="Horizontal">
                        <TextBlock Text="Sound Source Angle: " FontWeight="Bold" />
                        <TextBlock Text="{Binding SoundSourceAngle}" />
                    </StackPanel>
                    <StackPanel Margin="5" 
                    Orientation="Horizontal">
                        <TextBlock Text="Confidence Level : "  FontWeight="Bold" />
                        <TextBlock Text="{Binding SoundConfidenceLevel}"/>
                    </StackPanel>
                    <StackPanel Margin="5" 
                    Orientation="Horizontal">
                        <TextBlock Text="Beam Angle : "  FontWeight="Bold" />
                        <TextBlock Text="{Binding SoundBeamAngle}"/>
                    </StackPanel>
                    <StackPanel Margin="5" 
                    Orientation="Horizontal">
                        <TextBlock Text="Words : "  FontWeight="Bold" />
                        <TextBlock Text="{Binding Words}"/>
                    </StackPanel>
                    <StackPanel Margin="10" 
                    Orientation="Horizontal">
                        <TextBlock Text="Say - Close The Application - to Quit" Background="AliceBlue" FontWeight="Bold" Height="18" Width="217" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Black">
                <StackPanel Margin="5" 
                    Orientation="Horizontal">
                    <TextBlock FontSize="18"  Text="{Binding HypothesizedText}" Foreground="Yellow" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
