_Kinect for Windows SDK Programming Guide/2380_Code/2380_10_Code/FailoverApplication/MainWindow.xaml

<Window x:Class="FailoverApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Failover" Height="302" Width="669">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="Kinect Failover" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        <GroupBox Header="Live Feed" Grid.Row="1" Grid.Column="0" Margin="0,5,0,-22">
            <Grid Height="200" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Margin="5"  x:Name="SensorAImageViewer" Grid.Row="0" Stretch="UniformToFill" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Activity Log" Grid.Row="1" Grid.Column="1" Margin="5,5,5,-22">
            <Grid Height="200" VerticalAlignment="Top" Margin="5">
                <ListBox Name="lstsensor" ItemsSource="{Binding}" Margin="0,0,0,18">
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                            <Label FontWeight="Bold" Content="Device ID" />
                                            <TextBlock Text="{Binding Path=DeviceID}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                            <Label FontWeight="Bold" Content="Connection ID" />
                                            <TextBlock Text="{Binding Path=ConnectionID}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="2">
                                            <Label FontWeight="Bold" Content="Started At: " />
                                            <TextBlock Text="{Binding Path=Started}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
