_Kinect for Windows SDK Programming Guide/2380_Code/2380_05_Code/Depth3DView/Depth3DView/MainWindow.xaml

<Window x:Class="Depth3DView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D View of Depth Data" Height="460" Width="307" ResizeMode="NoResize">
    <Grid Height="460" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#F7F7F7" Orientation="Horizontal" Grid.Row="0">
            <Image VerticalAlignment="Top" Source="/KinectIcon.png" Width="32" Height="32" HorizontalAlignment="Left" Margin="5,5,0,0" />
            <Label Foreground="#007ACC" FontSize="20" FontFamily="Segoe UI SemiBold" Content="3D View of Depth Data" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" VerticalAlignment="Top" Background="White">

                <GroupBox Header="Camera Position" Height="87" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="305"></GroupBox>
            </Grid>

            <Viewport3D x:Name="viewport" Grid.Row="0" Width="300" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <ModelVisual3D x:Name="model">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="modelGroup">
                            <AmbientLight Color="Gray"/>
                            <DirectionalLight Color="Gray" Direction="-1,-3,-2"/>
                            <DirectionalLight Color="Gray" Direction="1,-2,3"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" FarPlaneDistance="5000"  NearPlaneDistance="100" 
                                       LookDirection="0,0,1" UpDirection="0,-1,0" Position="120,110,-1000" FieldOfView="10" />
                </Viewport3D.Camera>
            </Viewport3D>

            <Grid>
            </Grid>
        </Grid>
        <StackPanel Height="67" Margin="7,320,0,213" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="X :" />
                <Slider Width="250" x:Name="XSlider" ValueChanged="XSlider_ValueChanged" TickFrequency="1" SmallChange="1" LargeChange="1" Minimum="140" Maximum="200" Value="160" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y :" />
                <Slider Width="250" x:Name="YSlider" ValueChanged="YSlider_ValueChanged" TickFrequency="1" SmallChange="1" LargeChange="1" Minimum="100" Maximum="180" Value="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Z :" />
                <Slider Width="250" x:Name="ZSlider" ValueChanged="ZSlider_ValueChanged" TickFrequency="1" SmallChange="1" LargeChange="1" Minimum="-2000" Maximum="-600" Value="-1000" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
