_Kinect for Windows SDK Programming Guide/2380_Code/2380_09_Code/VirtualRopeWorkout/VirtualRopeWorkout/MainWindow.xaml

<Window x:Class="VirtualRopeWorkOut.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Virtual Rope Workout" Height="350" Width="529">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="Virtual Rope Workout" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        <Canvas x:Name="myCanvas" Margin="0,0,237,0" Grid.Row="1">
            <Border Height="15" Width="15" BorderBrush="Red" BorderThickness="1" Name="righthand">
                <Ellipse  Canvas.Left="0" Canvas.Top="0" Fill="Red" Height="6"  Width="6" />
            </Border>
            <Border Height="15" Width="15" BorderBrush="Red" BorderThickness="1" Name="Lefthand">
                <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Red" Height="6"  Width="6" />
            </Border>
            <Image x:Name="depthImageControl" Stretch="UniformToFill" />

        </Canvas>
        <GroupBox Grid.Row="1" Header="Select Workout" Height="257" HorizontalAlignment="Left" Margin="322,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="185">
            <Grid Height="235">
                <RadioButton Content="Both Hands" Height="25" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioBothHand" VerticalAlignment="Top" Width="102" IsChecked="True" />
                <RadioButton Content="Right Hand and Right Foot" Height="16" HorizontalAlignment="Left" Margin="8,55,0,0" Name="radioRightHandFoot" VerticalAlignment="Top" />
                <RadioButton Content="Left Hand and Left Foot" Height="16" HorizontalAlignment="Left" Margin="8,109,0,0" Name="radioLeftHandFoot" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="27,26,0,0" Name="textBox1" VerticalAlignment="Top" Width="52" Text="1.2" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="27,77,0,0" Name="textBox2" VerticalAlignment="Top" Width="52" Text="0.5"  />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="27,134,0,0" Name="textBox3" VerticalAlignment="Top" Width="52" Text="0.5"  />
                <ProgressBar Height="17" HorizontalAlignment="Left" Margin="8,194,0,0" Name="progressBar1" VerticalAlignment="Top" Width="159" />
                <Label Content="Mesurement" Height="25" HorizontalAlignment="Left" Margin="8,163,0,0" Name="label1" VerticalAlignment="Top" Width="77" />
                <Button Content="Set" Height="23" HorizontalAlignment="Left" Margin="85,24,0,0" Name="setHandToHandLimit" VerticalAlignment="Top" Width="46" Click="setHandToHandLimit_Click" />
                <Button Content="Set" Height="23" HorizontalAlignment="Left" Margin="87,0,0,138" Name="setRightHandFeetLimit" VerticalAlignment="Bottom" Width="46" Click="setRightHandFeetLimit_Click" />
                <Button Content="Set" Height="23" HorizontalAlignment="Left" Margin="91,134,0,0" Name="SetLeftHandFeet" VerticalAlignment="Top" Width="46" Click="SetLeftHandFeet_Click" />
            </Grid>
        </GroupBox>
    </Grid>
   
</Window>
