_Kinect for Windows SDK Programming Guide/2380_Code/2380_10_Code/MultipleKinectViewer/MainWindow.xaml

<Window x:Class="MultipleKinectViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multiple Kinect Viewer" Height="370.835" Width="745">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*" />
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="382*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="35" />
            <RowDefinition Height="164*" />

        </Grid.RowDefinitions>
        <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="Multiple Kinect Viewer" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,4,0,5">
            <Label Content="Number Of Device Connected : " />
            <TextBlock Text="{Binding NumberofDevice}" VerticalAlignment="Center"  />
        </StackPanel>
        <ListBox Grid.Row="2" Grid.ColumnSpan="3" Name="lstsensor" ItemsSource="{Binding}" Margin="0,0,0,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding deviceCount}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label FontWeight="Bold" Content="Device ID" />
                                    <TextBlock Text="{Binding Path=DeviceID}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label FontWeight="Bold" Content="Connection ID" />
                                    <TextBlock Text="{Binding Path=ConnectionID}" VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label FontWeight="Bold" Content="Status" />
                                    <TextBlock Text="{Binding Path=Status}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                      
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
